<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>

	<!-- Links to Google fonts here -->

	<!-- Internal CSS here -->
	<style type="text/css">
		
            button:hover {
                background-color: [orange];
                }

            {
                 margin:0px;
                 padding:0px;
                 box-sizing: border-box;
                 font-family: sans-serif;
                 }
             .header {
                 text-align: center;
                 padding: 10px;
                 background: #222;
                 color: #fff;
		}
             .container {
                  max-width: 400px;
                  margin: 50px auto;
                  padding: 30px;
                  background: #fff;
                  border-radius: 5px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1{
                text-align: center;
                font-size: 36px;
                margin-bottom: 30px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            label{
                font-size: 18px;
                margin-bottom: 5px;
            }
            input[type="text"]
            input[type="password"]{
                padding:10px;
                margin-bottom: 20px;
                border:none;
                border-radius: 5px;
                font-size: 16px;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            }
            .footer {
                 text-align: center;
                 padding:1.5px;
                 background: #222;
                 color: #fff;

            }
    </style>
</head>
<body>
	<div class="header">
      <h1 style>Welcome to my page</h1>
	</div>

	<div class="container">
      <form>
      <center>
        <img src="https://cdn.icon-icons.com/icons2/1919/PNG/512/avatarinsideacircle_122011.png" width="140">
        <h1 style>Login</h1>
      </center>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="">
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="">
        <div class="check">
        </div>
           <input type="submit" value="Login" style="background-color: blue;" style="opacity: 0;" style="transform: translateY(20px);" style="transition: opacity 0.5s ease, transform 0.5s ease;">
      </form>
    </div>
		</form>

	</div>

      <!-- Footer -->
	<div class="footer">
        <center>
        <h2 strong>Ivan Kelly E. David | 9-Emerald</h2 strong>
        </center>
	</div>
</body>
</html>